{
    "require": {
        "slim/slim": "^3.0",
        "dyorg/slim-token-authentication": "^0.3.3",
        "firebase/php-jwt": "^5.0",
        "mailgun/mailgun-php": "^2.6",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.7"
    },
    "autoload": {
        "classmap": [
          "app",
          "app/Fun.php",
          "app/Auth.php",
          "app/Nodes.php",
          "app/Content.php",
          "app/Generics.php",
          "app/Headers.php",
          "app/config/db.php",
          "app/config/config.php"
        ]
    }
}
